{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TAlarmNotifyForm','FORMDATA',[
  'TPF0'#16'TAlarmNotifyForm'#15'AlarmNotifyForm'#4'Left'#3#248#1#6'Height'#3
  +#208#0#3'Top'#3'O'#1#5'Width'#3#150#1#18'HorzScrollBar.Page'#3#149#1#18'Vert'
  +'ScrollBar.Page'#3#207#0#7'Caption'#6#8'Reminder'#12'ClientHeight'#3#208#0#11
  +'ClientWidth'#3#150#1#5'Color'#7#8'clInfoBk'#10'KeyPreview'#9#9'OnKeyDown'#7
  +#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#9'poDefault'#0#6'TBev'
  +'el'#6'Bevel1'#4'Left'#3'8'#1#6'Height'#3#161#0#3'Top'#2#8#5'Width'#2'Y'#0#0
  +#6'TBevel'#6'Bevel2'#4'Left'#2#4#6'Height'#2'&'#3'Top'#3#168#0#5'Width'#3#141
  +#1#0#0#6'TLabel'#14'SubjectCaption'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#3#5
  +'Width'#2'J'#7'Caption'#6#14'SubjectCaption'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'NotesCaption'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'B'#7'Cap'
  +'tion'#6#12'NotesCaption'#11'ParentColor'#8#0#0#6'TLabel'#13'SnoozeCaption'#4
  +'Left'#2#10#6'Height'#2#13#3'Top'#3#181#0#5'Width'#3#20#1#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'SnoozeCaption'#11'ParentColor'
  +#8#0#0#7'TButton'#10'DismissBtn'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2#16#5
  +'Width'#2'K'#7'Caption'#6#10'DismissBtn'#8'TabOrder'#2#0#0#0#7'TButton'#9'Sn'
  +'oozeBtn'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'K'#7'Caption'
  +#6#9'SnoozeBtn'#8'TabOrder'#2#1#0#0#7'TButton'#11'OpenItemBtn'#4'Left'#3'@'#1
  +#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#7'Caption'#6#11'OpenItemBtn'#8'Tab'
  +'Order'#2#2#0#0#5'TEdit'#11'SubjectEdit'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +#19#5'Width'#3')'#1#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5'TMemo'#9'NotesMemo'#4
  +'Left'#2#8#6'Height'#2'a'#3'Top'#2'@'#5'Width'#3')'#1#13'Lines.Strings'#1#6#1
  +'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#0#8'ReadOnly'#9#10'ScrollBars'#7#10's'
  +'sVertical'#8'TabOrder'#2#4#0#0#9'TComboBox'#11'SnoozeCombo'#4'Left'#3'"'#1#6
  +'Height'#2#21#3'Top'#3#178#0#5'Width'#2'j'#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#13'Items.S'
  +'trings'#1#6#9'5 Minutes'#6#10'10 Minutes'#6#10'15 Minutes'#6#10'30 Minutes'
  +#6#10'45 Minutes'#6#7'1 Hours'#6#7'2 Hours'#6#7'3 Hours'#6#7'4 Hours'#6#7'5 '
  +'Hours'#6#7'6 Hours'#6#7'7 Hours'#6#7'8 Hours'#6#6'1 Days'#6#6'2 Days'#6#6'3'
  +' Days'#6#6'4 Days'#6#6'5 Days'#6#6'6 Days'#6#6'1 Week'#0#11'ParentColor'#9#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#18'TVpEventEditDialog'#11'E'
  +'ventDialog'#7'Version'#6#5'v1.03'#10'TimeFormat'#7#8'tf24Hour'#18'Placement'
  +'.Position'#7#11'mpCenterTop'#13'Placement.Top'#2#10#14'Placement.Left'#2#10
  +#16'Placement.Height'#3#156#1#15'Placement.Width'#3#193#2#4'left'#3','#1#3't'
  +'op'#2'$'#0#0#0
]);
